================================================================================
   DATOS DE PRUEBA - 5 ZONAS Y 50 MEDICIONES (10 POR ZONA)
   Periodo: 14/12/2025 - 13/01/2026 (Últimos 30 días)
================================================================================

IMPORTANTE: Copiar y pegar cada valor en el orden que se muestra.
Fecha actual del sistema: 13/01/2026

================================================================================
PASO 1: REGISTRAR 5 ZONAS (Opción 1 del menú)
================================================================================

────────────────────────────────────────────────────────────────────────────────
ZONA 1: CENTRO HISTORICO - Zona Comercial con Alto Tráfico
────────────────────────────────────────────────────────────────────────────────
ID: 1
Nombre: Centro Historico
Ubicacion: Plaza Mayor y alrededores
Poblacion: 45000
Tipo: Comercial

────────────────────────────────────────────────────────────────────────────────
ZONA 2: PARQUE INDUSTRIAL NORTE - Zona Industrial con Alta Contaminación
────────────────────────────────────────────────────────────────────────────────
ID: 2
Nombre: Parque Industrial Norte
Ubicacion: Carretera Norte Km 15
Poblacion: 12000
Tipo: Industrial

────────────────────────────────────────────────────────────────────────────────
ZONA 3: BARRIO LOS PINOS - Zona Residencial Tranquila
────────────────────────────────────────────────────────────────────────────────
ID: 3
Nombre: Barrio Los Pinos
Ubicacion: Sector Sur - Colonia Residencial
Poblacion: 65000
Tipo: Residencial

────────────────────────────────────────────────────────────────────────────────
ZONA 4: AVENIDA PRINCIPAL - Zona Mixta con Tráfico Moderado
────────────────────────────────────────────────────────────────────────────────
ID: 4
Nombre: Avenida Principal
Ubicacion: Corredor vial Este-Oeste
Poblacion: 38000
Tipo: Mixta

────────────────────────────────────────────────────────────────────────────────
ZONA 5: COMPLEJO INDUSTRIAL SUR - Zona Industrial con Fábricas
────────────────────────────────────────────────────────────────────────────────
ID: 5
Nombre: Complejo Industrial Sur
Ubicacion: Zona Franca Industrial Sur Km 8
Poblacion: 8500
Tipo: Industrial

================================================================================
PASO 2: REGISTRAR 50 MEDICIONES (Opción 3 del menú)
================================================================================

────────────────────────────────────────────────────────────────────────────────
MEDICIONES ZONA 1: CENTRO HISTORICO (Contaminación Alta - Zona Comercial)
────────────────────────────────────────────────────────────────────────────────

MEDICIÓN 1 - CENTRO HISTORICO:
Zona: 0
Día: 15
Mes: 12
Año: 2025
Temperatura: 28
Viento: 8
Humedad: 75
PM2.5: 32
PM10: 55
CO2: 1150
SO2: 38
NO2: 28
Densidad tráfico: Alta
Día festivo: 0
Hora: 18
Estación: Verano

MEDICIÓN 2 - CENTRO HISTORICO:
Zona: 0
Día: 18
Mes: 12
Año: 2025
Temperatura: 30
Viento: 6
Humedad: 78
PM2.5: 35
PM10: 60
CO2: 1200
SO2: 42
NO2: 30
Densidad tráfico: Alta
Día festivo: 0
Hora: 8
Estación: Verano

MEDICIÓN 3 - CENTRO HISTORICO:
Zona: 0
Día: 21
Mes: 12
Año: 2025
Temperatura: 27
Viento: 12
Humedad: 65
PM2.5: 28
PM10: 48
CO2: 1050
SO2: 35
NO2: 25
Densidad tráfico: Media
Día festivo: 0
Hora: 14
Estación: Verano

MEDICIÓN 4 - CENTRO HISTORICO:
Zona: 0
Día: 24
Mes: 12
Año: 2025
Temperatura: 26
Viento: 15
Humedad: 60
PM2.5: 22
PM10: 42
CO2: 950
SO2: 30
NO2: 22
Densidad tráfico: Baja
Día festivo: 1
Hora: 11
Estación: Verano

MEDICIÓN 5 - CENTRO HISTORICO:
Zona: 0
Día: 27
Mes: 12
Año: 2025
Temperatura: 29
Viento: 7
Humedad: 72
PM2.5: 33
PM10: 58
CO2: 1180
SO2: 40
NO2: 29
Densidad tráfico: Alta
Día festivo: 0
Hora: 17
Estación: Verano

MEDICIÓN 6 - CENTRO HISTORICO:
Zona: 0
Día: 30
Mes: 12
Año: 2025
Temperatura: 31
Viento: 5
Humedad: 80
PM2.5: 38
PM10: 65
CO2: 1250
SO2: 45
NO2: 32
Densidad tráfico: Alta
Día festivo: 0
Hora: 19
Estación: Verano

MEDICIÓN 7 - CENTRO HISTORICO:
Zona: 0
Día: 2
Mes: 1
Año: 2026
Temperatura: 28
Viento: 10
Humedad: 68
PM2.5: 30
PM10: 52
CO2: 1100
SO2: 37
NO2: 27
Densidad tráfico: Media
Día festivo: 0
Hora: 12
Estación: Verano

MEDICIÓN 8 - CENTRO HISTORICO:
Zona: 0
Día: 5
Mes: 1
Año: 2026
Temperatura: 29
Viento: 9
Humedad: 70
PM2.5: 31
PM10: 54
CO2: 1120
SO2: 39
NO2: 28
Densidad tráfico: Media
Día festivo: 0
Hora: 15
Estación: Verano

MEDICIÓN 9 - CENTRO HISTORICO:
Zona: 0
Día: 8
Mes: 1
Año: 2026
Temperatura: 27
Viento: 14
Humedad: 62
PM2.5: 25
PM10: 45
CO2: 1000
SO2: 32
NO2: 23
Densidad tráfico: Baja
Día festivo: 0
Hora: 10
Estación: Verano

MEDICIÓN 10 - CENTRO HISTORICO:
Zona: 0
Día: 11
Mes: 1
Año: 2026
Temperatura: 30
Viento: 8
Humedad: 74
PM2.5: 34
PM10: 59
CO2: 1170
SO2: 41
NO2: 29
Densidad tráfico: Alta
Día festivo: 0
Hora: 18
Estación: Verano

────────────────────────────────────────────────────────────────────────────────
MEDICIONES ZONA 2: PARQUE INDUSTRIAL NORTE (Contaminación MUY Alta)
────────────────────────────────────────────────────────────────────────────────

MEDICIÓN 11 - INDUSTRIAL NORTE:
Zona: 1
Día: 14
Mes: 12
Año: 2025
Temperatura: 32
Viento: 4
Humedad: 82
PM2.5: 48
PM10: 88
CO2: 1650
SO2: 68
NO2: 42
Densidad tráfico: Media
Día festivo: 0
Hora: 9
Estación: Verano

MEDICIÓN 12 - INDUSTRIAL NORTE:
Zona: 1
Día: 17
Mes: 12
Año: 2025
Temperatura: 33
Viento: 3
Humedad: 85
PM2.5: 52
PM10: 95
CO2: 1750
SO2: 72
NO2: 45
Densidad tráfico: Media
Día festivo: 0
Hora: 14
Estación: Verano

MEDICIÓN 13 - INDUSTRIAL NORTE:
Zona: 1
Día: 20
Mes: 12
Año: 2025
Temperatura: 31
Viento: 6
Humedad: 78
PM2.5: 45
PM10: 82
CO2: 1550
SO2: 65
NO2: 40
Densidad tráfico: Baja
Día festivo: 0
Hora: 7
Estación: Verano

MEDICIÓN 14 - INDUSTRIAL NORTE:
Zona: 1
Día: 23
Mes: 12
Año: 2025
Temperatura: 30
Viento: 8
Humedad: 75
PM2.5: 42
PM10: 78
CO2: 1480
SO2: 62
NO2: 38
Densidad tráfico: Baja
Día festivo: 0
Hora: 11
Estación: Verano

MEDICIÓN 15 - INDUSTRIAL NORTE:
Zona: 1
Día: 26
Mes: 12
Año: 2025
Temperatura: 34
Viento: 2
Humedad: 88
PM2.5: 55
PM10: 98
CO2: 1800
SO2: 75
NO2: 48
Densidad tráfico: Media
Día festivo: 0
Hora: 15
Estación: Verano

MEDICIÓN 16 - INDUSTRIAL NORTE:
Zona: 1
Día: 29
Mes: 12
Año: 2025
Temperatura: 32
Viento: 5
Humedad: 80
PM2.5: 49
PM10: 90
CO2: 1680
SO2: 70
NO2: 43
Densidad tráfico: Media
Día festivo: 0
Hora: 13
Estación: Verano

MEDICIÓN 17 - INDUSTRIAL NORTE:
Zona: 1
Día: 1
Mes: 1
Año: 2026
Temperatura: 31
Viento: 7
Humedad: 76
PM2.5: 43
PM10: 80
CO2: 1520
SO2: 64
NO2: 39
Densidad tráfico: Baja
Día festivo: 1
Hora: 10
Estación: Verano

MEDICIÓN 18 - INDUSTRIAL NORTE:
Zona: 1
Día: 4
Mes: 1
Año: 2026
Temperatura: 33
Viento: 4
Humedad: 83
PM2.5: 50
PM10: 92
CO2: 1720
SO2: 71
NO2: 44
Densidad tráfico: Media
Día festivo: 0
Hora: 14
Estación: Verano

MEDICIÓN 19 - INDUSTRIAL NORTE:
Zona: 1
Día: 7
Mes: 1
Año: 2026
Temperatura: 32
Viento: 5
Humedad: 79
PM2.5: 47
PM10: 86
CO2: 1620
SO2: 67
NO2: 41
Densidad tráfico: Media
Día festivo: 0
Hora: 16
Estación: Verano

MEDICIÓN 20 - INDUSTRIAL NORTE:
Zona: 1
Día: 10
Mes: 1
Año: 2026
Temperatura: 34
Viento: 3
Humedad: 86
PM2.5: 53
PM10: 96
CO2: 1770
SO2: 73
NO2: 46
Densidad tráfico: Media
Día festivo: 0
Hora: 9
Estación: Verano

────────────────────────────────────────────────────────────────────────────────
MEDICIONES ZONA 3: BARRIO LOS PINOS (Contaminación Baja - Zona Residencial)
────────────────────────────────────────────────────────────────────────────────

MEDICIÓN 21 - BARRIO LOS PINOS:
Zona: 2
Día: 16
Mes: 12
Año: 2025
Temperatura: 24
Viento: 22
Humedad: 55
PM2.5: 16
PM10: 32
CO2: 780
SO2: 22
NO2: 16
Densidad tráfico: Baja
Día festivo: 0
Hora: 9
Estación: Verano

MEDICIÓN 22 - BARRIO LOS PINOS:
Zona: 2
Día: 19
Mes: 12
Año: 2025
Temperatura: 25
Viento: 20
Humedad: 58
PM2.5: 18
PM10: 35
CO2: 820
SO2: 24
NO2: 17
Densidad tráfico: Baja
Día festivo: 0
Hora: 11
Estación: Verano

MEDICIÓN 23 - BARRIO LOS PINOS:
Zona: 2
Día: 22
Mes: 12
Año: 2025
Temperatura: 23
Viento: 25
Humedad: 52
PM2.5: 14
PM10: 28
CO2: 750
SO2: 20
NO2: 15
Densidad tráfico: Baja
Día festivo: 0
Hora: 13
Estación: Verano

MEDICIÓN 24 - BARRIO LOS PINOS:
Zona: 2
Día: 25
Mes: 12
Año: 2025
Temperatura: 22
Viento: 28
Humedad: 50
PM2.5: 12
PM10: 25
CO2: 720
SO2: 18
NO2: 14
Densidad tráfico: Baja
Día festivo: 1
Hora: 10
Estación: Verano

MEDICIÓN 25 - BARRIO LOS PINOS:
Zona: 2
Día: 28
Mes: 12
Año: 2025
Temperatura: 24
Viento: 23
Humedad: 54
PM2.5: 15
PM10: 30
CO2: 770
SO2: 21
NO2: 15
Densidad tráfico: Baja
Día festivo: 0
Hora: 8
Estación: Verano

MEDICIÓN 26 - BARRIO LOS PINOS:
Zona: 2
Día: 31
Mes: 12
Año: 2025
Temperatura: 25
Viento: 21
Humedad: 56
PM2.5: 17
PM10: 33
CO2: 800
SO2: 23
NO2: 16
Densidad tráfico: Baja
Día festivo: 0
Hora: 12
Estación: Verano

MEDICIÓN 27 - BARRIO LOS PINOS:
Zona: 2
Día: 3
Mes: 1
Año: 2026
Temperatura: 23
Viento: 26
Humedad: 51
PM2.5: 13
PM10: 27
CO2: 740
SO2: 19
NO2: 14
Densidad tráfico: Baja
Día festivo: 0
Hora: 10
Estación: Verano

MEDICIÓN 28 - BARRIO LOS PINOS:
Zona: 2
Día: 6
Mes: 1
Año: 2026
Temperatura: 24
Viento: 24
Humedad: 53
PM2.5: 15
PM10: 31
CO2: 780
SO2: 22
NO2: 16
Densidad tráfico: Baja
Día festivo: 0
Hora: 14
Estación: Verano

MEDICIÓN 29 - BARRIO LOS PINOS:
Zona: 2
Día: 9
Mes: 1
Año: 2026
Temperatura: 25
Viento: 22
Humedad: 55
PM2.5: 16
PM10: 32
CO2: 790
SO2: 23
NO2: 17
Densidad tráfico: Baja
Día festivo: 0
Hora: 16
Estación: Verano

MEDICIÓN 30 - BARRIO LOS PINOS:
Zona: 2
Día: 12
Mes: 1
Año: 2026
Temperatura: 24
Viento: 25
Humedad: 52
PM2.5: 14
PM10: 29
CO2: 760
SO2: 21
NO2: 15
Densidad tráfico: Baja
Día festivo: 0
Hora: 11
Estación: Verano

────────────────────────────────────────────────────────────────────────────────
MEDICIONES ZONA 4: AVENIDA PRINCIPAL (Contaminación Media - Zona Mixta)
────────────────────────────────────────────────────────────────────────────────

MEDICIÓN 31 - AVENIDA PRINCIPAL:
Zona: 3
Día: 15
Mes: 12
Año: 2025
Temperatura: 27
Viento: 12
Humedad: 65
PM2.5: 24
PM10: 46
CO2: 980
SO2: 32
NO2: 24
Densidad tráfico: Media
Día festivo: 0
Hora: 8
Estación: Verano

MEDICIÓN 32 - AVENIDA PRINCIPAL:
Zona: 3
Día: 18
Mes: 12
Año: 2025
Temperatura: 28
Viento: 10
Humedad: 68
PM2.5: 26
PM10: 49
CO2: 1020
SO2: 34
NO2: 25
Densidad tráfico: Alta
Día festivo: 0
Hora: 18
Estación: Verano

MEDICIÓN 33 - AVENIDA PRINCIPAL:
Zona: 3
Día: 21
Mes: 12
Año: 2025
Temperatura: 26
Viento: 15
Humedad: 62
PM2.5: 21
PM10: 42
CO2: 920
SO2: 29
NO2: 22
Densidad tráfico: Baja
Día festivo: 0
Hora: 13
Estación: Verano

MEDICIÓN 34 - AVENIDA PRINCIPAL:
Zona: 3
Día: 24
Mes: 12
Año: 2025
Temperatura: 25
Viento: 18
Humedad: 58
PM2.5: 19
PM10: 38
CO2: 880
SO2: 27
NO2: 20
Densidad tráfico: Baja
Día festivo: 1
Hora: 11
Estación: Verano

MEDICIÓN 35 - AVENIDA PRINCIPAL:
Zona: 3
Día: 27
Mes: 12
Año: 2025
Temperatura: 27
Viento: 11
Humedad: 66
PM2.5: 25
PM10: 48
CO2: 1000
SO2: 33
NO2: 24
Densidad tráfico: Media
Día festivo: 0
Hora: 17
Estación: Verano

MEDICIÓN 36 - AVENIDA PRINCIPAL:
Zona: 3
Día: 30
Mes: 12
Año: 2025
Temperatura: 29
Viento: 9
Humedad: 70
PM2.5: 28
PM10: 52
CO2: 1050
SO2: 36
NO2: 26
Densidad tráfico: Alta
Día festivo: 0
Hora: 19
Estación: Verano

MEDICIÓN 37 - AVENIDA PRINCIPAL:
Zona: 3
Día: 2
Mes: 1
Año: 2026
Temperatura: 26
Viento: 14
Humedad: 63
PM2.5: 22
PM10: 44
CO2: 940
SO2: 30
NO2: 22
Densidad tráfico: Media
Día festivo: 0
Hora: 12
Estación: Verano

MEDICIÓN 38 - AVENIDA PRINCIPAL:
Zona: 3
Día: 5
Mes: 1
Año: 2026
Temperatura: 27
Viento: 13
Humedad: 64
PM2.5: 23
PM10: 45
CO2: 960
SO2: 31
NO2: 23
Densidad tráfico: Media
Día festivo: 0
Hora: 15
Estación: Verano

MEDICIÓN 39 - AVENIDA PRINCIPAL:
Zona: 3
Día: 8
Mes: 1
Año: 2026
Temperatura: 28
Viento: 11
Humedad: 67
PM2.5: 25
PM10: 47
CO2: 990
SO2: 33
NO2: 24
Densidad tráfico: Media
Día festivo: 0
Hora: 9
Estación: Verano

MEDICIÓN 40 - AVENIDA PRINCIPAL:
Zona: 3
Día: 11
Mes: 1
Año: 2026
Temperatura: 29
Viento: 10
Humedad: 69
PM2.5: 27
PM10: 50
CO2: 1030
SO2: 35
NO2: 25
Densidad tráfico: Alta
Día festivo: 0
Hora: 18
Estación: Verano

────────────────────────────────────────────────────────────────────────────────
MEDICIONES ZONA 5: COMPLEJO INDUSTRIAL SUR (Contaminación MUY Alta)
────────────────────────────────────────────────────────────────────────────────

MEDICIÓN 41 - COMPLEJO INDUSTRIAL SUR:
Zona: 4
Día: 14
Mes: 12
Año: 2025
Temperatura: 31
Viento: 5
Humedad: 77
PM2.5: 44
PM10: 84
CO2: 1580
SO2: 66
NO2: 40
Densidad tráfico: Media
Día festivo: 0
Hora: 10
Estación: Verano

MEDICIÓN 42 - COMPLEJO INDUSTRIAL SUR:
Zona: 4
Día: 17
Mes: 12
Año: 2025
Temperatura: 32
Viento: 4
Humedad: 81
PM2.5: 47
PM10: 89
CO2: 1640
SO2: 69
NO2: 42
Densidad tráfico: Media
Día festivo: 0
Hora: 14
Estación: Verano

MEDICIÓN 43 - COMPLEJO INDUSTRIAL SUR:
Zona: 4
Día: 20
Mes: 12
Año: 2025
Temperatura: 30
Viento: 7
Humedad: 74
PM2.5: 41
PM10: 78
CO2: 1490
SO2: 63
NO2: 38
Densidad tráfico: Baja
Día festivo: 0
Hora: 8
Estación: Verano

MEDICIÓN 44 - COMPLEJO INDUSTRIAL SUR:
Zona: 4
Día: 23
Mes: 12
Año: 2025
Temperatura: 29
Viento: 9
Humedad: 71
PM2.5: 38
PM10: 72
CO2: 1420
SO2: 60
NO2: 36
Densidad tráfico: Baja
Día festivo: 0
Hora: 11
Estación: Verano

MEDICIÓN 45 - COMPLEJO INDUSTRIAL SUR:
Zona: 4
Día: 26
Mes: 12
Año: 2025
Temperatura: 33
Viento: 3
Humedad: 84
PM2.5: 51
PM10: 94
CO2: 1720
SO2: 72
NO2: 45
Densidad tráfico: Media
Día festivo: 0
Hora: 15
Estación: Verano

MEDICIÓN 46 - COMPLEJO INDUSTRIAL SUR:
Zona: 4
Día: 29
Mes: 12
Año: 2025
Temperatura: 31
Viento: 6
Humedad: 76
PM2.5: 45
PM10: 86
CO2: 1600
SO2: 67
NO2: 41
Densidad tráfico: Media
Día festivo: 0
Hora: 13
Estación: Verano

MEDICIÓN 47 - COMPLEJO INDUSTRIAL SUR:
Zona: 4
Día: 1
Mes: 1
Año: 2026
Temperatura: 30
Viento: 8
Humedad: 72
PM2.5: 39
PM10: 74
CO2: 1450
SO2: 61
NO2: 37
Densidad tráfico: Baja
Día festivo: 1
Hora: 10
Estación: Verano

MEDICIÓN 48 - COMPLEJO INDUSTRIAL SUR:
Zona: 4
Día: 4
Mes: 1
Año: 2026
Temperatura: 32
Viento: 5
Humedad: 79
PM2.5: 46
PM10: 88
CO2: 1630
SO2: 68
NO2: 42
Densidad tráfico: Media
Día festivo: 0
Hora: 14
Estación: Verano

MEDICIÓN 49 - COMPLEJO INDUSTRIAL SUR:
Zona: 4
Día: 7
Mes: 1
Año: 2026
Temperatura: 31
Viento: 6
Humedad: 75
PM2.5: 43
PM10: 82
CO2: 1560
SO2: 65
NO2: 39
Densidad tráfico: Media
Día festivo: 0
Hora: 16
Estación: Verano

MEDICIÓN 50 - COMPLEJO INDUSTRIAL SUR:
Zona: 4
Día: 10
Mes: 1
Año: 2026
Temperatura: 33
Viento: 4
Humedad: 82
PM2.5: 49
PM10: 91
CO2: 1680
SO2: 70
NO2: 43
Densidad tráfico: Media
Día festivo: 0
Hora: 9
Estación: Verano

================================================================================
RESUMEN DE DATOS
================================================================================

ZONAS REGISTRADAS: 5
  1. Centro Historico (Comercial) - Contaminación Alta
  2. Parque Industrial Norte (Industrial) - Contaminación MUY Alta
  3. Barrio Los Pinos (Residencial) - Contaminación Baja
  4. Avenida Principal (Mixta) - Contaminación Media
  5. Complejo Industrial Sur (Industrial) - Contaminación MUY Alta

MEDICIONES TOTALES: 50
  - 10 mediciones por cada zona
  - Periodo: 14/12/2025 al 12/01/2026 (últimos 30 días)
  - Todas dentro del rango válido para cálculos de promedios

DISTRIBUCIÓN DE CONTAMINACIÓN:
  Barrio Los Pinos:          PM2.5 promedio ~15 μg/m³  ✅ BUENA CALIDAD
  Avenida Principal:         PM2.5 promedio ~24 μg/m³  ✅ ACEPTABLE
  Centro Historico:          PM2.5 promedio ~31 μg/m³  ⚠️  EXCEDE LIMITE
  Complejo Industrial Sur:   PM2.5 promedio ~44 μg/m³  ❌ MALA CALIDAD
  Parque Industrial Norte:   PM2.5 promedio ~48 μg/m³  ❌ MUY MALA CALIDAD

ALERTAS ESPERADAS:
  - Barrio Los Pinos: 0 alertas (todo dentro de límites)
  - Avenida Principal: 0-2 alertas leves
  - Centro Historico: 5-8 alertas moderadas
  - Complejo Industrial Sur: 10+ alertas (moderadas a críticas)
  - Parque Industrial Norte: 10+ alertas (críticas)

================================================================================
NOTAS IMPORTANTES
================================================================================

1. ✅ TODAS las fechas están dentro de los últimos 30 días desde 13/01/2026
2. ✅ Los datos son REALISTAS y coherentes con el tipo de zona
3. ✅ Zonas industriales tienen más contaminación (Industrial +30% por factores)
4. ✅ Zona residencial tiene menos contaminación (Residencial -10%)
5. ✅ Días festivos incluidos (24/12, 25/12, 1/1) con menos tráfico
6. ✅ Variación de factores climáticos (viento bajo en industrias)
7. ✅ Densidad de tráfico coherente con hora y tipo de zona

================================================================================
PRUEBAS RECOMENDADAS DESPUÉS DE CARGAR LOS DATOS
================================================================================

1. Opción 4: Listar Todas las Mediciones
   → Verás tabla con 50 mediciones ordenadas

2. Opción 6: Calcular Promedios Históricos
   → Verás que zonas industriales exceden límites OMS

3. Opción 8: Predecir Niveles Futuros
   → Verás AQI alto en zonas industriales
   → AQI bajo en zona residencial

4. Opción 9: Generar Alertas Preventivas
   → Se generarán ~25-30 alertas
   → Críticas en zonas industriales

5. Opción 12: Exportar a CSV
   → Archivos con las 50 mediciones
   → Abre en Excel para ver gráficos

================================================================================
FIN DEL ARCHIVO DE DATOS
================================================================================

¡Con estos datos podrás demostrar todas las funcionalidades del sistema!
