========================================================================
   REPORTE GENERAL DE CONTAMINACION DEL AIRE
========================================================================
Reporte ID: 1
Fecha: 13/01/2026

RESUMEN EJECUTIVO:
  Zonas monitoreadas: 5
  Total de mediciones: 50
  Alertas emitidas: 17

PROMEDIOS GENERALES:
  PM2.5: 32.50 μg/m³ (Limite OMS: 25.00)
  CO2:   1219.20 ppm (Limite OMS: 1000.00)

CONCLUSIONES:
  ATENCION: Multiples alertas activas. Medidas urgentes necesarias

========================================================================
DETALLE POR ZONAS:
========================================================================

ZONA: Centro Historico (ID: 1)
  Ubicacion: Plaza Mayor y alrededores
  Tipo: Comercial | Poblacion: 45000
  Promedio PM2.5: 30.80 μg/m³
  Promedio CO2:   1117.00 ppm

ZONA: Parque Industrial Norte (ID: 2)
  Ubicacion: Carretera Norte Km 15
  Tipo: Industrial | Poblacion: 12000
  Promedio PM2.5: 48.44 μg/m³
  Promedio CO2:   1654.44 ppm

ZONA: Barrio Los Pinos (ID: 3)
  Ubicacion: Sector Sur - Colonia Residencial
  Tipo: Residencial | Poblacion: 65000
  Promedio PM2.5: 15.00 μg/m³
  Promedio CO2:   771.00 ppm

ZONA: Avenida Principal (ID: 4)
  Ubicacion: Corredor vial Este-Oeste
  Tipo: Mixta | Poblacion: 38000
  Promedio PM2.5: 24.00 μg/m³
  Promedio CO2:   977.00 ppm

ZONA: Complejo Industrial Sur (ID: 5)
  Ubicacion: Zona Franca Industrial Sur Km 8
  Tipo: Industrial | Poblacion: 8500
  Promedio PM2.5: 44.33 μg/m³
  Promedio CO2:   1576.67 ppm

========================================================================
ALERTAS ACTIVAS:
========================================================================

Alerta #1 [Alta]
  Zona: Centro Historico | Contaminante: PM2.5
  Nivel: 34.00 | Limite: 25.00
  Accion recomendada: Suspender actividades al aire libre, usar mascarillas

Alerta #2 [Moderada]
  Zona: Centro Historico | Contaminante: PM10
  Nivel: 59.00 | Limite: 50.00
  Accion recomendada: Reducir circulacion vehicular en horas pico

Alerta #3 [Moderada]
  Zona: Centro Historico | Contaminante: CO2
  Nivel: 1170.00 | Limite: 1000.00
  Accion recomendada: Promover uso de transporte publico y bicicletas

Alerta #4 [Moderada]
  Zona: Centro Historico | Contaminante: SO2
  Nivel: 41.00 | Limite: 40.00
  Accion recomendada: Monitorear emisiones industriales

Alerta #5 [Moderada]
  Zona: Centro Historico | Contaminante: NO2
  Nivel: 29.00 | Limite: 25.00
  Accion recomendada: Control de emisiones vehiculares diesel

Alerta #6 [Critica]
  Zona: Parque Industrial Norte | Contaminante: PM2.5
  Nivel: 53.00 | Limite: 25.00
  Accion recomendada: ALERTA MAXIMA: Cerrar industrias, suspender transporte

Alerta #7 [Critica]
  Zona: Parque Industrial Norte | Contaminante: PM10
  Nivel: 96.00 | Limite: 50.00
  Accion recomendada: ALERTA MAXIMA: Cerrar industrias, suspender transporte

Alerta #8 [Critica]
  Zona: Parque Industrial Norte | Contaminante: CO2
  Nivel: 1770.00 | Limite: 1000.00
  Accion recomendada: CRITICO: Cerrar fabricas, limitar trafico vehicular

Alerta #9 [Critica]
  Zona: Parque Industrial Norte | Contaminante: SO2
  Nivel: 73.00 | Limite: 40.00
  Accion recomendada: URGENTE: Cierre temporal de plantas industriales

Alerta #10 [Critica]
  Zona: Parque Industrial Norte | Contaminante: NO2
  Nivel: 46.00 | Limite: 25.00
  Accion recomendada: EMERGENCIA: Restriccion total vehiculos combustion

Alerta #11 [Moderada]
  Zona: Avenida Principal | Contaminante: PM2.5
  Nivel: 27.00 | Limite: 25.00
  Accion recomendada: Reducir circulacion vehicular en horas pico

Alerta #12 [Moderada]
  Zona: Avenida Principal | Contaminante: CO2
  Nivel: 1030.00 | Limite: 1000.00
  Accion recomendada: Promover uso de transporte publico y bicicletas

Alerta #13 [Critica]
  Zona: Complejo Industrial Sur | Contaminante: PM2.5
  Nivel: 49.00 | Limite: 25.00
  Accion recomendada: ALERTA MAXIMA: Cerrar industrias, suspender transporte

Alerta #14 [Critica]
  Zona: Complejo Industrial Sur | Contaminante: PM10
  Nivel: 91.00 | Limite: 50.00
  Accion recomendada: ALERTA MAXIMA: Cerrar industrias, suspender transporte

Alerta #15 [Critica]
  Zona: Complejo Industrial Sur | Contaminante: CO2
  Nivel: 1680.00 | Limite: 1000.00
  Accion recomendada: CRITICO: Cerrar fabricas, limitar trafico vehicular

Alerta #16 [Critica]
  Zona: Complejo Industrial Sur | Contaminante: SO2
  Nivel: 70.00 | Limite: 40.00
  Accion recomendada: URGENTE: Cierre temporal de plantas industriales

Alerta #17 [Critica]
  Zona: Complejo Industrial Sur | Contaminante: NO2
  Nivel: 43.00 | Limite: 25.00
  Accion recomendada: EMERGENCIA: Restriccion total vehiculos combustion

========================================================================
Fin del reporte
